- hosts: staging
  remote_user: devuser
  gather_facts: no
  vars:
    should_restart_router: "yes"
    should_restart_api: "no"
  tasks:
    - name: latest deploy script fetched
      shell: echo "git pull"
      args:
        chdir: ~/deploy

    - name: deploy script executed
      shell: ls
      args:
        chdir: ~/deploy

    - name: api restarted
      shell: echo "restart router {{ should_restart_api }}"
      args:
        chdir: ~/deploy
      when: should_restart_api == "yes"

    - name: router restarted
      shell: echo "restart router {{ should_restart_router }}"
      args:
        chdir: ~/deploy
      when: should_restart_router == "yes"
